.CharSheet {
  display: grid;
  position: absolute;
  top: 8vh;
  left: 67vw;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 80vw;
  max-height: 92vh;
  // background-color: rgb(160, 135, 83); 
  background-image: url(../images/Paper.jpg);
  background-size: cover;
  padding-left: 2vw;
  color: black;
  transition: ease-in-out 0.5s;

  .CharHeader {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 5;
    grid-row: 1 / 2;

    .CharTitle {
      text-align: center;
    }

    .Name {
      display: block;
      height: 4vh;
      width: 100%;
      margin-top: 12px;
      font-size: calc(9px + 2vmin);
      line-height: 0.6;
    }
  }

  .CharInfo {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    margin: 5px;
    padding-top: 15px;
    border-top: 1px solid black;

    div {
      display: flex;
      flex-direction: row;

      p {
        width: 40%;
      }

      span {
        width: 40%;
        border-bottom: 1px solid black;
      }
    }
  }

  .CharAttributes {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    margin: 5px;
    border-top: 1px solid black;
  }

  .Portrait {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    width: 140px;
    height: 220px;
    margin-top: 5px;
    margin-left: 30%;
    border: 1px solid black;
    background-color: rgb(66, 66, 66);
  }

  .CharSkills {
    font-size: calc(5px + 2vmin);
    grid-column: 1 / 5;
    grid-row: 6 / -1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 5px;
    border-top: 1px solid black;

    label {
      margin: 2px;
      display: inline-block;
      width: 40%;
      height: 15%;
    }

    input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 50%;
      width: 14px;
      height: 14px;
      background-color: white;
      border: 2px solid rgb(0, 0, 0);
      transition: 0.2s all linear;
      margin-right: 5px;
    }

    input:checked {
      border: 8px solid black;
    }
  }

  .CharTraits {
    grid-column: 5 / -1;
    grid-row: 1 / 3;
  }

  .CharStory {
    grid-column: 5 / -1;
    grid-row: 3 / -1;
  }

  .FontWhite {
    // color: white;
    font-weight: bold;
  }

  .Draw {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #333;
    cursor: pointer;

    i {
      color: rgb(204, 197, 159);
    }
  }

  .DrawOut {
    left: -40vw;
  }
}

.CharSheetDrawOut extends .CharSheet,
.DrawOut {
  display: grid;
  position: absolute;
  top: 8vh;
  left: 20vw;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 80vw;
  max-height: 92vh;
  background-color: rgb(160, 135, 83);
  transition: ease-in-out 0.5s;
}